<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/groups.css">
    <title>LOGS - Home</title>
  </head>

  <body>
    <div class="Header">
      <h1><a href="index.html">Lafayette Organized Graduate Students</a></h1>
    </div>

    <div class="PageNav"><ul>
      <li><a href="index.html">Home</a></li><!--
      --><li><a href="progress.html">Working Groups</a></li><!--
      --></ul>
    </div>

    <div class="Content">
      <h1>Working Groups</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- Left div for WG list, right div to display info, 30/70 split -->
      <div class="WG-format">
        <div class="WG-list">
          <ul>
            <li onclick="BB_Info()">Backbone</li>
            <li onclick="OC_Info()">Organizing Committee</li>
            <li onclick="ND_Info()">NHOC/DEI</li>
            <li onclick="IS_Info()">ISL</li>
            <li onclick="BG_Info()">BGSA</li>
          </ul>
        </div>
        <div class="WG-detail">
          <h1 id='Name'></h1>
        </div>
      </div>
    </div>

    <div class="Footer">
      <h5></h5>
    </div>
  </body>
</html>

<!-- Start JavaScript -->
<script>
function BB_Info() {document.getElementById("Name").innerText = "Backbone Committee";}

function OC_Info() {document.getElementById("Name").innerText = "Organizing Committee";}

function ND_Info() {document.getElementById("Name").innerText = "No Hate on Campus/Diversity, Equity, Inclusivity";}

function IS_Info() {document.getElementById("Name").innerText = "International Students of Lafayette";}

function BG_Info() {document.getElementById("Name").innerText = "Biology Graduate Student Association";}
</script>
